@use "../abstracts" as *

.keyseq
  // color: css-var(kbd-bg)
  color: css-var(border)

  kbd
    @include border
    // @include border-radius
    font-family: $font-family-monospace

    box-shadow: unset
    background: css-var(kbd-bg)
    color: css-var(kbd-fg)
    margin-right: 0.35rem

    & + kbd
      margin-left: 0.35rem

    // &:not( + kbd)
    //   margin-right: 0
