@use "sass:color"
@use "../abstracts" as *

.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .sidebarblock > .content > .title
  color: css-var(body-fg)
  font-family: $font-family-body
  opacity: .5

table.tableblock > caption.title
  white-space: normal
  max-width: unset
