// general config
$use-css-vars: false !default

// colors
$color-brand: #E59E6D !default
$color-tip: #43b929 !default
$color-note: #2d7dd2 !default
$color-important: #e40046 !default
$color-caution: #9f00c5 !default
$color-warning: #ff7700 !default
$color-body-bg: #161618 !default
$color-body-fg: #EEE1C6 !default
$color-block-bg: #222222 !default
$color-block-fg: #d8d2cd !default
$color-kbd-bg: #0000 !default
$color-kbd-fg: #d8d2cd !default
$color-a-link: #45b0e6 !default
$color-a-visited: #e645e6 !default
$color-border: #4B4B4B !default

// fonts
$font-family-body: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$font-family-heading: $font-family-body !default
$font-family-monospace: "Fira Code", "Fira Mono", monospace !default

$body-font-size: 20px !default
$body-line-height: 1.5 !default

// icons
$icon-valid: ✓ !default
$icon-invalid: ✗ !default
$icon-target-blank: ➹ !default
$icon-not-allowed: 🚫 !default

// admonition icons
$icon-tip: 💡 !default
$icon-note: 🗒 !default
$icon-important: ❗ !default
$icon-caution: ⚡ !default
$icon-warning: ⚠️ !default

// spacing
$border-width: 4px !default
$border-radius: 4px !default

$transition-duration: 0.35s !default
