@use "../abstracts" as *

body
  background: css-var(body-bg)
  color: css-var(body-fg)
  font-family: $font-family-body
  font-size: $body-font-size
  line-height: $body-line-height
  hyphens: auto
  -webkit-hyphens: auto
