@use "../abstracts" as *

details
  padding-left: 0.5rem
  background: css-var(block-bg)
  color: css-var(block-fg)

  =highlight()
    background: css-var(block-fg)
    color: css-var(block-bg)

  &:not([open]), &[open]
    summary:after
      content: "▾"

  &:not([open])
    // summary
    //   &:after
    //     content: "▾"

  &[open]
    padding-bottom: 1rem

    @include box-shadow

    summary
      margin-bottom: 0.5rem
      @include border-radius($border-radius, $border-radius, 0, 0)
      +highlight

      &:after
        display: inline-block
        transform: rotate(180deg)

  summary
    padding: 0.25rem 0.5rem
    margin-left: -0.5rem
    font-family: $font-family-heading
    font-weight: 600
    cursor: pointer
    @include border-radius

    &::marker, &::-webkit-details-marker
      display: none

    &:hover, &:active, &:focus
      @include border-radius
      +highlight

    &:focus
      outline: none

    &:after
      float: right
